Commands for Training: 
with energy coeff: python train.py --n_comp=256 --timit_hdf='./features/mfcc/' --save_to='./models/'
without energy coeff: python train.py --n_comp=32 --timit_hdf='./features/mfcc/' --save_to='./models/without_energy_coeff/' --without_energy_coeff=1

========================================================================================================================

TESTING RESULTS
With Energy Coefficients:

case a: mfcc
    for no of components = 2: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp2.pkl'
        Train Data - Phoneme Error Rate: 86.8%
        Train accuracy: 13.2%
        Test Data - Phoneme Error Rate: 87.0%
        Test accuracy: 13.0%
    
    for no of components = 4: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp4.pkl'
        Train Data - Phoneme Error Rate: 85.4%
        Train accuracy: 14.6%
        Test Data - Phoneme Error Rate: 85.7%
        Test accuracy: 14.3%

    for no of components = 8: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp8.pkl'
        Train Data - Phoneme Error Rate: 84.9%
        Train accuracy: 15.1%
        Test Data - Phoneme Error Rate: 85.4%
        Test accuracy: 14.6%

    for no of components = 16: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp16.pkl'
        Train Data - Phoneme Error Rate: 84.4%
        Train accuracy: 15.6%
        Test Data - Phoneme Error Rate: 85.4%
        Test accuracy: 14.6%
        
    for no of components = 32: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp32.pkl'
        Train Data - Phoneme Error Rate: 83.1%
        Train accuracy: 16.9%
        Test Data - Phoneme Error Rate: 85.1%
        Test accuracy: 14.9%

    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp64.pkl'
        Train Data - Phoneme Error Rate: 82.0%
        Train accuracy: 18.0%
        Test Data - Phoneme Error Rate: 85.7%
        Test accuracy: 14.3%
        
    for no of components = 128: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp128.pkl'
        Train Data - Phoneme Error Rate: 79.4%
        Train accuracy: 20.6%
        Test Data - Phoneme Error Rate: 86.1%
        Test accuracy: 13.9%

    for no of components = 256: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/mfcc/n_comp256.pkl'
        Train Data - Phoneme Error Rate: 74.9%
        Train accuracy: 25.1%
        Test Data - Phoneme Error Rate: 86.6%
        Test accuracy: 13.4%
    
case b: mfcc_delta
    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc_delta/' --load_from='./models/mfcc_delta/n_comp64.pkl'
        Train Data - Phoneme Error Rate: 77.2%
        Train accuracy: 22.8%
        Test Data - Phoneme Error Rate: 81.0%
        Test accuracy: 19.0%

case c: mfcc_delta_delta
    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc_delta_delta/' --load_from='./models/mfcc_delta_delta/n_comp64.pkl'
        Train Data - Phoneme Error Rate: 77.2%
        Train accuracy: 22.8%
        Test Data - Phoneme Error Rate: 80.9%
        Test accuracy: 19.1%


Without Energy Coefficients:

case a: mfcc
    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc/' --load_from='./models/without_energy_coeff/mfcc/n_comp64.pkl' --without_energy_coeff=1
        Train Data - Phoneme Error Rate: 83.4%
        Train accuracy: 16.6%
        Test Data - Phoneme Error Rate: 86.7%
        Test accuracy: 13.3%

case b: mfcc_delta
    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc_delta/' --load_from='./models/without_energy_coeff/mfcc_delta/n_comp64.pkl' --without_energy_coeff=1
        Train Data - Phoneme Error Rate: 78.1%
        Train accuracy: 21.9%
        Test Data - Phoneme Error Rate: 81.9%
        Test accuracy: 18.1%

case c: mfcc_delta_delta
    for no of components = 64: 
        Command: python test.py --timit_hdf='./features/mfcc_delta_delta/' --load_from='./models/without_energy_coeff/mfcc_delta_delta/n_comp64.pkl' --without_energy_coeff=1
        Train Data - Phoneme Error Rate: 77.3%
        Train accuracy: 22.7%
        Test Data - Phoneme Error Rate: 81.0%
        Test accuracy: 19.0%
